<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/Input/InputController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameObject/Player.cs" Line="159" Column="5" />
      <File FileName="Assets/Scripts/GameObject/Stairway/Stairway.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObject/Stairway/Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="63" Column="35" />
      <File FileName="Assets/Scripts/Controller/Input/InputController.cs" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>