<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameObject\ObjectVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\Stairway\Stairway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\ChangeObjects.cs" Line="10" Column="74" />
      <File FileName="Assets\Scripts\GameObject\Fatalit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>