<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/Input/InputController.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/AdjustAfterOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/Input/InputHandler.cs" Line="33" Column="28" />
      <File FileName="Assets/Scripts/Controller/Input/InputController.cs" Line="50" Column="2" />
      <File FileName="Assets/Scripts/Controller/Action/Action.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObject/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>