<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="14" Column="35" />
      <File FileName="Assets/Scenes/ChangeObjects.cs" Line="15" Column="40" />
      <File FileName="Assets/Scripts/Controller/Input/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/Input/InputHandler.cs" Line="59" Column="5" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/GameObject/Stairway/Chunk.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/GameObject/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>