<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/Transform/JumpSlerpObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/Input/InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObject/Player.cs" Line="142" Column="30" />
      <File FileName="Assets/Scripts/Controller/Transform/RotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/Input/InputController.cs" Line="65" Column="11" />
      <File FileName="Assets/Scripts/Controller/Transform/JumpSlerpObject.cs" Line="52" Column="3" />
      <File FileName="Assets/Scenes/ChangeObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObject/AI/Patrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/Transform/SqueezeObject.cs" Line="40" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>