<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObject/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameObject/Player.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/Controller/Transform/RotateObject.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Camera/FollowPlayer.cs" Line="20" Column="52" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="46" Column="26" />
      <File FileName="Assets/Scripts/Controller/Transform/JumpObject.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>