<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Action\ActionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\Action\ActionManager.cs" Line="40" Column="57" />
      <File FileName="Assets\Scripts\Controller\Input\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Input\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Transform\RotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Transform\JumpObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>