<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameObject/Player.cs" Line="112" Column="1" />
      <File FileName="Assets/Scripts/GameObject/Stairway/Stairway.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObject/Stairway/Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObject/Stairway/StepPart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>