<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Sound\PlaySoundOnDistance.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\GameObject\Player.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Controller\Sound\PlaySoundOnDistance.cs" Line="33" Column="31" />
      <File FileName="Assets\Scripts\GameObject\AI\MovingAI.cs" Line="44" Column="31" />
      <File FileName="Assets\Scenes\ChangeObjects.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>