<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObject\Stairway.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObject\Moving.cs" Line="104" Column="5" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\Player.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\GameObject\Stairway.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Controller\RemoveAfterTime.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Controller\DisableKinematicAfterTime.cs" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>