<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObject\Stairway.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObject\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\Moving.cs" Line="50" Column="14" />
      <File FileName="Assets\Scripts\GameObject\Stairway.cs" Line="58" Column="18" />
      <File FileName="Assets\Scripts\Controller\ObscaleController.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\GameObject\ObjectVision.cs" Line="63" Column="18" />
      <File FileName="Assets\Scripts\GameObject\AI\MovingAI.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\GameObject\AI\Patrolling.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>