<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/Input/InputHandler.cs">
    <Files>
      <File FileName="Assets/Scenes/ChangeObjects.cs" Line="15" Column="40" />
      <File FileName="Assets/Scripts/Controller/Input/InputController.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/Controller/Input/InputHandler.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>