<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObject\Stairway.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObject\Player.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\GameObject\Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\MovingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\Stairway.cs" Line="41" Column="101" />
      <File FileName="Assets\Scripts\Controller\ObscaleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\PlayerVision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>