<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObject/LampLight.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GamePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/Input/InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/Input/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObject/LampLight.cs" Line="46" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>