<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Input\InputController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\Input\InputController.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Controller\Action\ActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Input\InputHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>