<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Action\RotateAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Controller\Action\RotateAction.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>