<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/GamePanel.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ChoosePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GamePanel.cs" Line="55" Column="39" />
      <File FileName="Assets/Scripts/GameObject/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/Input/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/Transform/RotateObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>