<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObject/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameObject/Player.cs" Line="116" Column="47" />
      <File FileName="Assets/Scripts/Controller/Transform/RotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/Input/InputController.cs" Line="65" Column="11" />
      <File FileName="Assets/Scripts/Controller/Transform/JumpSlerpObject.cs" Line="37" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>