<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Action\Action.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\Action\ActionQueue.cs" Line="31" Column="46" />
      <File FileName="Assets\Scripts\Controller\Action\Action.cs" Line="11" Column="95" />
      <File FileName="Assets\Scripts\GameObject\Player.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>