<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObject/LampLight.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/PlayerList.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="68" Column="70" />
      <File FileName="Assets/Scripts/UI/GamePanel.cs" Line="33" Column="11" />
      <File FileName="Assets/Scripts/Controller/Input/InputHandler.cs" Line="33" Column="29" />
      <File FileName="Assets/Scripts/Controller/Input/InputController.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/GameObject/LampLight.cs" Line="32" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>