<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Input\InputHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\ObscaleController.cs" Line="28" Column="44" />
      <File FileName="Assets\Scripts\GameObject\Stairway.cs" Line="78" Column="18" />
      <File FileName="Assets\Scripts\GameObject\AI\Patrolling.cs" Line="26" Column="60" />
      <File FileName="Assets\Scripts\Controller\Input\InputHandler.cs" Line="25" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>