<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObject\ObjectVision.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="24" Column="50" />
      <File FileName="Assets\Scripts\GameObject\ObjectVision.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\GameObject\AI\SteppingDown.cs" Line="42" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>