<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObject\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObject\Player.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\GameObject\Stairway\Stairway.cs" Line="61" Column="23" />
      <File FileName="Assets\Scripts\Controller\Transform\JumpObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>